body{
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}
.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: bisque;
}
.page-header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style:none;
    padding-right:1.5em;
  }
  .page-header a{
    display: block;
    padding:0.5em;
    text-decoration:none;
    font-size:1em;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;
    text-transform: uppercase;
  }
  nav {
      background-color:#F56960;
  }
  h4 {
    padding:0 2rem ;
  }

  #items {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-column-gap: 200px;
    margin-left: 100px;
    margin-top: 50px;
  }
  .item {
    border: solid 1px;
    width: 300px;
    margin-top: 30px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    justify-content: center;
  }
  .item button {
    width:100%;
    background-color:turquoise;
    padding: 5px;
    border:none;
  }

  