<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box Challenge 2 Solution</title>
    <style>

      header {
        margin: 0 0 2em 0;
      }
    
      header > small {
        color: #777;
      }
    
      h1 {
        margin: 0 0 0 0;
      }
    
      dt {
        border-bottom: 1px solid #aaa;
        margin: 0 0 0.5em 0;
        padding: 0 0 0.5em 0;
        text-align: center;
        font-weight: 100;
      }
    
      dd {
        margin: 0 0 2em 0;
        color: #777;
        font-weight: 100;
      }
    
      body {
        font-family: Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    </style>    
  </head>
  <body>
    <article>
      <header>
        <h1>Weather forecast for Seattle</h1>
        <small>Three day forecast</small>
      </header>
      <dl>
        <dt><time>03 March 2018</time></dt>
        <dd>Rain.</dd>
    
        <dt><time>04 March 2018</time></dt>
        <dd>Periods of rain.</dd>
    
        <dt><time>05 March 2018</time></dt>
        <dd>Heavy rain.</dd>
      </dl>
    </article>
    
  </body>
</html>