<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 0</title>
<style>
  /* Your styles here */

  /* Set the height of the body and html elements to 100% */
  /* This makes them expand to fill the window vertically. */
  body, html {
    /* height: 100%; */
    height:100%;

  }

  /* Style the boxes */
  .box {
    /* font-size 2em */
    font-size:2em;
    
    /* width 100px */
    width:100px;
    
    /* height 100px */
    height:100px;
    
    /* background-color your favorite color */
    background-color:coral;
    /* Arrange the content of the box with flex */
    /* Display flex */
    display:flex;
    /* Justify content center arrange everything on the main axis*/
    justify-content: center;
    /* Align items center, arrange everything on the cross axis */
    align-items:center;
  }

  /* use flex to align everything in the body */
  /* display flex, flex-direction column, justify-content center, align-items center */
  body {
    /*  */
    
    /* Arrange the boxes with flex */
    /* display flex */
    display:flex;
    /* flex direction column */
    flex-direction:column;
    /* Justify content space-arround */
    justify-content:space-around;
    /* Align items center */
    align-items:center;
  }

  
</style>
</head>
<body>

<div>
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
</div>
</body>
</html>