<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 1 Solution</title>
  <style>
  /* Your styles here */

  body, html {
    height: 100%;
  }

  body {
    font-family: Helvetica;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box {
    font-size: 2em;
    background-color: brown;
    color: white;
    width: 160px;
    
    padding: 20px;
    margin: 1em;

    display: flex;
		flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
		
		text-align: center;
  }
	
	.small-box {
		width: 40px;
		height: 40px;
		background-color: #62aa0d;
		padding: 5px 10px;
		margin: 10px;
	}

  .on-left {
    align-self: center;
  }
</style>
</head>
<body>
  <div class="box">
    <div class="small-box">A</div>
		<div class="small-box">B</div>
		<div class="small-box">Z</div>
  </div>
  <div class="box">
    <div class="small-box">A</div>
		<div class="small-box">B</div>
    <div class="small-box">C</div>
    <div class="small-box">D</div>
  </div>
  <div class="box">
    <div class="small-box">A</div>
		<div class="small-box">B</div>
    <div class="small-box">C</div>
    <div class="small-box">D</div>
    <div class="small-box">E</div>
  </div>
</body>
</html>