<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body,
      html {
        height: 100%;
      }
    
      body {
        display: flex;
        justify-content: center;
        align-items: stretch;
        font-family: 'Helvetica Neue';
        font-size: 16px;
        line-height: 1.5;
      }
    
      h3 {
        font-size: 2em;
        margin: 0;
      }
    
      .card {
        width: 340px;
        /* height: 550px; */
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border: 1px solid;
        margin: 1em;
      }
    
      .card h3,
      .card p {
        padding: 0 1rem;
      }
    
      .card button {
        padding: 0.5em;
        margin: 1em;
        border: none;
        background-color: cornflowerblue;
        color: white;
        width: 100px;
        align-self: flex-end;
        margin-top: auto;
        font-size: 1rem;
      }
    </style>
  </head>
<body>

  <div class="card">
    <img src="images/mountain-1.jpg" width="340" height="auto">
    <h3>Mountains</h3>
    <p>A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. A mountain is generally steeper than a hill. Mountains are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth.</p>
    <button>Click</button>
  </div>

  <div class="card">
    <img src="images/mountian-2.jpg" width="340" height="auto">
    <h3>High elevations</h3>
    <p>High elevations on mountains produce colder climates than at sea level. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction and recreation, such as mountain climbing.</p>
    <button>Click</button>
  </div>

  <div class="card">
      <img src="images/mountain-3.jpg" width="340" height="auto">
      <h3>Everest</h3>
      <p>The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p>
      <button>Click</button>
    </div>
</body>
</html>

